# BizlandMobile

./: Bizland.sln  README.md
Bizland/Bizland/: Bizland.csproj  BizlandApp.cs
Bizland/Bizland.Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bizland.Core.csproj  ShinyAppStartup.cs
Bizland/Bizland.Core/Behaviors/: HashtagTappedBehavior.cs  ItemTappedCommandListView.cs  ViewTappedButtonBehavior.cs
Bizland/Bizland.Core/Behaviors/OnBoarding/: SfRotatorBehavior.cs
Bizland/Bizland.Core/Constant/: AppSettings.cs  ParameterKey.cs
Bizland/Bizland.Core/Controls/: AwaitCommand.cs  CustomShadowFrame.cs  ExtendedNavigationPage.xaml  ExtendedNavigationPage.xaml.cs  ExtendedScrollView.cs  FabricIcon.cs  FontAwesomeIcon.cs  HorizontalList.cs  SVGImage.cs  TitleView.cs
Bizland/Bizland.Core/Controls/GoogleMap/Behaviors/: AnimateCameraBehavior.cs  AnimateCameraRequest.cs  BindingCirclesBehavior.cs  BindingMapRegionBehavior.cs  (+28 more)
Bizland/Bizland.Core/Converters/: AddRootImageConverter.cs  CollectionEmptyToBool.cs  CurrencyConverter.cs  DateTimeConverter.cs  FirstValidationErrorConverter.cs  FocusEventArgsConverter.cs  FormatDistanceConverter.cs  HasDataConverter.cs  InvertBooleanConverter.cs  IsEmptyDataConverter.cs  ItemTappedEventArgsConverter.cs  KmConverter.cs  LocationConverter.cs  NegateCollectionEmptyToBool.cs  NullOrEmptyToBoolConverter.cs  NullToBoolConverter.cs  NumberConverter.cs  RatingConverter.cs  RatingToBoolConverter.cs  RelativeDateTimeConvertor.cs  SelectionBoolToImageConverter.cs  StringToBoolConverter.cs  TextChangedEventArgsConverter.cs  TimeConverter.cs  UnitConverter.cs  UpperCaseConverter.cs  VelocityConverter.cs  ZeroBooleanConverter.cs
Bizland/Bizland.Core/Delegates/: GpsListener.cs  IGpsListener.cs
Bizland/Bizland.Core/DependencyServices/: IAudioManager.cs  IDisplayMessage.cs  IFileOpener.cs  IProgressHUDService.cs  IProgressUpdate.cs  ISettingsService.cs  IStatusBarStyleManager.cs  IThemeService.cs  ITooltipService.cs  ThemeServiceBase.cs
Bizland/Bizland.Core/Effects/: BorderlessEffect.cs
Bizland/Bizland.Core/Events/: OnResumeEvent.cs  OnSleepEvent.cs  SelectCountryCodeEvent.cs  ThemeChangedEvent.cs
Bizland/Bizland.Core/Extensions/: AssetsExtension.cs  CollectionExtension.cs  DateTimeExtensions.cs  ImageResourceExtension.cs  LocalizedEnumAttribute.cs  ObjectExtension.cs  ObservableRangeCollection.cs  PageExtension.cs  StreamExtension.cs  StringExtension.cs  ThemeExtensions.cs
Bizland/Bizland.Core/Helpers/: AutoUpdateHelper.cs  CalculateDistanceHelper.cs  CountryCode.cs  CultureHelper.cs  GeneralHelper.cs  GeoHelper.cs  Grouping.cs  LocationHelper.cs  LoggerHelper.cs  OneSignalHelper.cs  PermissionHelper.cs  PhotoHelper.cs  Settings.cs  ShortcutsHelper.cs  ThemeHelper.cs  TranslateResourceExtension.cs
Bizland/Bizland.Core/Mapping/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Bizland/Bizland.Core/Resource/: CommonResource.cs  MobileResource.cs
Bizland/Bizland.Core/Setup/: BizlandSetup.cs
Bizland/Bizland.Core/Styles/: Converters.xaml  Converters.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  Fonts.xaml  Fonts.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml  Styles.xaml.cs  Text.xaml  Text.xaml.cs
Bizland/Bizland.Core/Validations/: EmailRule.cs  ExpressionRule.cs  IsNotContains.cs  IsNotContainsHTMLTag.cs  IsNotNullObjectRule.cs  IsNotNullOrEmptyRule.cs  MaxLengthRule.cs  MinLenghtRule.cs  NotEqualRule.cs  PhoneNumberRule.cs  PunctuationRule.cs  RepeatPasswordRule.cs
Bizland/Bizland.Core/Validations/ValidationRule/: ExtendedBindableObject.cs  IValidationRule.cs  IValidity.cs  ValidatableObject.cs
Bizland/Bizland.Core/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
Bizland/Bizland.Core/ViewModels/Authentication/: LoginPageViewModel.cs  OTPPageViewModel.cs  RegisterPageViewModel.cs
Bizland/Bizland.Core/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
Bizland/Bizland.Core/ViewModels/Common/: DialogViewViewModel.cs
Bizland/Bizland.Core/ViewModels/Country/: CountryPageViewModel.cs
Bizland/Bizland.Core/ViewModels/ErrorandEmpty/: LocationDeniedPageViewModel.cs  NoInternetConnectionPageViewModel.cs  NoItemPageViewModel.cs  NoPhotosPageViewModel.cs  SomethingWentWrongPageViewModel.cs
Bizland/Bizland.Core/ViewModels/Home/: HomePageViewModel.cs
Bizland/Bizland.Core/ViewModels/Master/: MainPageViewModel.cs  RootPageViewModel.cs
Bizland/Bizland.Core/ViewModels/Navigation/: BaseNavigationPageViewModel.cs
Bizland/Bizland.Core/ViewModels/OnBoarding/: OnBoardingPageViewModel.cs
Bizland/Bizland.Core/Views/: MainPage.xaml  MainPage.xaml.cs
Bizland/Bizland.Core/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  OTPPage.xaml  OTPPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Bizland/Bizland.Core/Views/Common/: DialogView.xaml  DialogView.xaml.cs
Bizland/Bizland.Core/Views/Country/: CountryPage.xaml  CountryPage.xaml.cs
Bizland/Bizland.Core/Views/ErrorandEmpty/: LocationDeniedPage.xaml  LocationDeniedPage.xaml.cs  NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  NoItemPage.xaml  NoItemPage.xaml.cs  NoPhotosPage.xaml  NoPhotosPage.xaml.cs  SomethingWentWrongPage.xaml  SomethingWentWrongPage.xaml.cs
Bizland/Bizland.Core/Views/Home/: HomePage.xaml  HomePage.xaml.cs
Bizland/Bizland.Core/Views/Master/: MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
Bizland/Bizland.Core/Views/Navigation/: BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs
Bizland/Bizland.Core/Views/OnBoarding/: OnBoardingPage.xaml  OnBoardingPage.xaml.cs
Bizland/Bizland.Entities/: Bizland.Entities.csproj
Bizland/Bizland.Entities/Common/: BaseEntity.cs  IEntity.cs  IRealmEntity.cs
Bizland/Bizland.Entities/Constant/: StaticSettings.cs
Bizland/Bizland.Entities/Infrastructure/Repository/: BaseRepository.cs  RealmConnection.cs
Bizland/Bizland.Entities/RealmEntity/: UserRealm.cs
Bizland/Bizland.Entities/ResponeEntity/: Boarding.cs  FacebookProfile.cs  GitHubReleasesModel.cs
Bizland/Bizland/Styles/: Colors.xaml  Colors.xaml.cs
(+220 files in other folders)
